{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLConexion": {
    "server_name": "DESKTOP-J0HNEMF",
    "database_name": "bd_sumaq_rumi",
    "user_name": "Alfiery",
    "user_pass": "Alfiery"
  },
  "clave_encriptacion": "cVV[,%R_f7@?*cw4",
  "jwt": {
    "key": "xK_V-ZW9:&dnwT9=h/2rh)_,5b)jYSB+![M#b6CbS$b&n/[,mQFC#W2dP5zq}mM,5#@St8_a2L27w[u:iwu=rN4QY44G,Enr35*r",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "Subject": "SumaqRumiSubject",
    "Expire": 3600
  },
  "cloudinary": {
    "cloud": "alfiery-cloud",
    "api_key": "598275763363525",
    "api_secret": "pcWR1PKhSqNhGJlWNK9m66w47G4",
    "base_url": "https://res.cloudinary.com/alfiery-cloud/image/upload/",
    "dimensions": "c_scale,w_1280,q_60/v1680160859/"
  }
}
